{
  "name": "wpp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.2.1",
    "jid": "^0.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.13",
    "mysql": "^2.18.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
